{
  "name": "elrincondelbartender-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build-css": "node-sass --include-path scss sass/index.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CasasAgustin/El-rincon-del-bartender.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CasasAgustin/El-rincon-del-bartender/issues"
  },
  "homepage": "https://github.com/CasasAgustin/El-rincon-del-bartender#readme",
  "dependencies": {
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
